<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar- Web Developer,Coding Enthusiast, Programmer</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Sagar A</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- header section design -->


    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sagar A</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas at expedita velit consequatur illo
                dicta?</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>


        <div class="home-img">
            <img src="images/Adobe_Express_20230404_2027500_1 (1).png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="/images/Adobe_Express_20230404_2003280_1.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil cupiditate fugit officia vel odit dicta
                ipsum quae quas amet? Obcaecati facere voluptates nulla eum ullam beatae optio? Officiis, quae
                doloremque?</p>
                <a href="#" class="btn">Read More</a>
        </div>
    </section>

<!-- Services section design -->
<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-curly' ></i>
            <h3>DSA Problem Setting</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, autem. Aliquid nobis dolorum ipsum aperiam sed impedit ratione vel porro.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, autem. Aliquid nobis dolorum ipsum aperiam sed impedit ratione vel porro.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
            <i class='bx bx-check-double' ></i>
            <h3>Web Testing</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, autem. Aliquid nobis dolorum ipsum aperiam sed impedit ratione vel porro.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<!-- portfolio section design -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/1.png" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam iure delectus nisi debitis voluptate?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/2.png" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam iure delectus nisi debitis voluptate?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    </div>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/3.png" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam iure delectus nisi debitis voluptate?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/4.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam iure delectus nisi debitis voluptate?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    </div>
    </section>
    <!-- <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/3.png" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam iure delectus nisi debitis voluptate?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    </div> -->
    <!-- <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/4.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam iure delectus nisi debitis voluptate?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    </div> -->
<!-- Contact section design -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10">"Your Message"</textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- footer design -->
<footer class="footer">
    <div class="footer-textt">
        <p>Copyright &copy; 2023 by Sagar A | All Rights Reserved</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <!-- custom js --> 
    <script src="script.js"></script>
</body>

</html>